Name,start,zero,end,length,name_display,start_display,end_display
Cherry,5.75,0,6.5,22.5,馃尭     Name:  Cherry blossom     馃尭,Start time: Late Mar,End time: Middle Apr
Daffodil,3,0,5.25,67.5,馃尭       Name:  Daffodil        馃尭,Start time: Jan,End time: Early Mar
Iris,6,0,8,60,馃尭           Name:  Iris           馃尭,Start time: Apr,End time: Jun
Camellia,1,0,4.75,112.5,馃尭          Name:  Camellia          馃尭,Start time: Nov,End time: Late Feb
Sunflower,9,0,10.5,45,馃尭       Name:  Sunflower       馃尭,Start time: July,End time: Middle Aug
Tulip,5,0,6.75,52.5,馃尭             Name:  Tulip             馃尭,Start time: Mar,End time: Late Apr
Lavender,8,0,9.75,52.5,馃尭       Name:  Lavender       馃尭,Start time: Jun,End time: Late July
Pincushion,8.25,0,11.5,97.5,馃尭          Name:  Pincushion           馃尭,Start time: Early Jun,End time: Middle Sept
Lily,6,0,9,90,馃尭            Name:  Lily            馃尭,Start time: Apr,End time: July
Chrysanthemum,8.5,0,12.5,120,馃尭        Name:  Chrysanthemum        馃尭,Start time: Middle Jun,End time: Middle Oct
